[program:relay-server]
command=/usr/local/bin/node index.js
directory=/home/tamil/game-of-life
user=tamil
autorestart=true
environment=NODE_ENV="production",NODE_PATH="."
stderr_logfile = /var/log/supervisord/relay-server-stderr.log
stdout_logfile = /var/log/supervisord/relay-server-stdout.log